# Telegraf Configuration for RabbitMQ and Redis (RDB & AOF)
[global_tags]

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = "telegraf"

###############################################################################
# OUTPUT PLUGIN: INFLUXDB
###############################################################################
 
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  # The target database for metrics (telegraf will create it if not exists)
  database = "queues_benchmark" # required
  timeout = "5s"
  username = "admin"
  password = "admin"

###############################################################################
# INPUT PLUGIN: REDIS (For RDB and AOF)
###############################################################################

[[inputs.redis]]
  servers = ["tcp://redis_rdb:6379"]

[[inputs.redis]]
  servers = ["tcp://redis_aof:6379"]

###############################################################################
# INPUT PLUGIN: RABBITMQ
###############################################################################

[[inputs.rabbitmq]]
  url = "http://rabbitmq:15672"
  username = "guest"
  password = "guest"
  nodes = []
  queue_name_include = []
  exchanges = []

###############################################################################
# SYSTEM METRICS (Fixed `fieldpass` to `fieldinclude`)
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.mem]]
  fieldinclude = ["used_percent"]

[[inputs.disk]]
  fieldinclude = ["used_percent"]

[[inputs.net]]
  fieldinclude = ["bytes_sent", "bytes_recv"]
