load_module modules/ngx_http_geoip2_module.so;

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # load geoip2 db
    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_code country iso_code;
    }

     map $geoip2_data_country_code $backend {
        default       world_server;  # Default for all other countries
        GB           uk_server;      # UK users go to UK server
        US           us_servers;     # US users go to US servers
    }

    upstream us_servers {
        server us_server_1:80 max_fails=3 fail_timeout=5s;
        server us_server_2:80 max_fails=3 fail_timeout=5s;
        server backup_server:80 backup;
    }

    upstream uk_server {
        server uk_server:80 max_fails=3 fail_timeout=5s;
        server backup_server:80 backup;
    }

    upstream world_server {
        server world_server:80 max_fails=3 fail_timeout=5s;
        server backup_server:80 backup;
    }

    upstream backup_server {
        server backup_server:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # use next upstream if current one fails
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}