events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8081;
        }
 
        location /server_status {
            stub_status;
            allow 127.0.0.1;  # Allow only local access (for Telegraf)
            deny all;
        }
    }
}