worker_processes auto;
events {
    worker_connections 1024;
}
http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;
        server_name localhost;

        client_body_timeout 5s;
        client_header_timeout 5s;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            limit_req zone=one;
            limit_conn addr 10;
        }

        location /server_status {
            stub_status;
        }

        # (optional) blocking specific URLs that attackers tend to exploit
        location /foo.php {
            deny all;
        }

        # (optional) blocking specific user agents that attackers tend to exploit
        if ($http_user_agent ~* test|python) {
            return 403;
        }
    }
}
