[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = "telegraf"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin"
  
[[inputs.nginx]]
  urls = ["http://nginx_insecure/nginx_status", "http://nginx_secure/nginx_status"]
  response_timeout = "5s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include = []

[[inputs.mem]]
[[inputs.swap]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.net]]
  interfaces = ["eth0", "docker0"]

[[inputs.netstat]]

[[inputs.nstat]]
  proc_net_netstat = "/proc/net/netstat"
  proc_net_snmp = "/proc/net/snmp"
  fieldpass = ["TcpActiveOpens", "TcpPassiveOpens", "TcpRetransSegs", "TcpInSegs", "TcpOutSegs"]

[[inputs.procstat]]
  pattern = "nginx"
 
[[inputs.socket_listener]]
  service_address = "udp://:8125"
  data_format = "influx"

# Kernel statistics for detecting SYN floods
[[inputs.kernel]]
[[inputs.kernel_vmstat]]

[[inputs.processes]]
[[inputs.procstat]]
  pattern = "nginx"

[[inputs.diskio]]
  devices = ["/dev/disk0"] 
  skip_serial_number = true

[[inputs.tail]]
  files = ["/var/log/nginx/access.log", "/var/log/nginx/error.log"]
  from_beginning = false
  name_override = "nginx_logs"
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
