[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  
[[inputs.nginx]]
  urls = ["http://nginx_insecure:80/server_status", "http://nginx_secure:80/server_status"]
  response_timeout = "5s"
