[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin"
  
[[inputs.nginx]]
  urls = ["http://nginx_insecure:80/nginx_status", "http://nginx_secure:80/nginx_status"]
  response_timeout = "5s"

[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = false
  name_override = "nginx_logs"
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
