worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_lb1 {
        server node1:8080;
        server node2:8080;
    }

    server {
        listen 8081;
        location / {
            proxy_pass http://backend_lb1;
            proxy_set_header Host $host;
        }
    }
}
