worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_lb2 {
        hash $request_uri consistent;
        server node3:8080;
        server node4:8080;
    }

    server {
        listen 8082;
        location / {
            proxy_pass http://backend_lb2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
