options {
    directory "/var/cache/bind";

    recursion yes;
    allow-recursion { any; };
    allow-query { any; };
    allow-transfer { none; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;

    listen-on { any; };
    listen-on-v6 { any; };
};

controls { };

view "ukraine_clients" {
    match-clients { 192.168.97.20; };
    
    zone "cdn.local" {
        type master;
        file "/etc/bind/db.cdn.local";
    }
};

view "europe_clients" {
    match-clients { 192.168.97.21; };
    
    zone "cdn.local" {
        type master;
        file "/etc/bind/db.cdn2.local";
    }
};

zone "cdn.local" {
    type master;
    file "/etc/bind/db.cdn.local";
};

zone "cdn2.local" {
    type master;
    file "/etc/bind/db.cdn2.local";
};